

class Site:

    """
    Contains all sites which can be used with the API.
    """
    QUANTUM_COMPUTING           = "quantumcomputing.stackexchange.com"
    CONSTRUCTED_LANGUAGES       = "conlang.stackexchange.com"
    STELLAR                     = "stellar.stackexchange.com"
    IOTA                        = "iota.stackexchange.com"
    AUGUR                       = "augur.stackexchange.com"
    INTERPERSONAL_SKILLS        = "interpersonal.stackexchange.com"
    CS_EDUCATORS                = "cseducators.stackexchange.com"
    BIOINFORMATICS              = "bioinformatics.stackexchange.com"
    DEVOPS                      = "devops.stackexchange.com"
    UKRAINIAN_LANGUAGE          = "ukrainian.stackexchange.com"
    VEGETARIANISM               = "vegetarianism.stackexchange.com"
    LITERATURE                  = "literature.stackexchange.com"
    IOT                         = "iot.stackexchange.com"
    SITECORE                    = "sitecore.stackexchange.com"
    ESPERANTO_LANGUAGE          = "esperanto.stackexchange.com"
    AI                          = "ai.stackexchange.com"
    MONERO                      = "monero.stackexchange.com"
    KOREAN_LANGUAGE             = "korean.stackexchange.com"
    CRAFTS                      = "crafts.stackexchange.com"
    RETROCOMPUTING              = "retrocomputing.stackexchange.com"
    LANGUAGE_LEARNING           = "languagelearning.stackexchange.com"
    LATIN_LANGUAGE              = "latin.stackexchange.com"
    ETHEREUM                    = "etherum.stackexchange.com"
    PRINTING_3D                 = "3dprinting.stackexchange.com"
    STACKOVERFLOW_ES            = "es.stackoverflow.com"
    HARDWARECS                  = "hardwarecs.stackexchange.com"
    COMPUTER_GRAPHICS           = "computergraphics.stackexchange.com"
    PORTUGUESE_LANGUAGE         = "portuguese.stackexchange.com"
    ELEMENTARY_OS               = "elementaryos.stackexchange.com"
    OPEN_SOURCE                 = "opensource.stackexchange.com"
    LAW                         = "law.stackexchange.com"
    MYTHOLOGY                   = "mythology.stackexchange.com"
    RUSSIAN_LANGUAGE            = "rus.stackexchange.com"
    HEALTH                      = "health.stackexchange.com"
    STACKOVERFLOW_RU            = "ru.stackoverflow.com"
    CIVICRM                     = "civicrm.stackexchange.com"
    WOODWORKING                 = "woodworking.stackexchange.com"
    MUSIC_FANS                  = "musicfans.stackexchange.com"
    VI                          = "vi.stackexchange.com"
    COFFEE                      = "coffee.stackexchange.com"
    ENGINEERING                 = "engineering.stackexchange.com"
    LIFEHACKS                   = "lifehacks.stackexchange.com"
    STACKOVERFLOW_JA            = "ja.stackoverflow.com"
    ECONOMICS                   = "economics.stackexchange.com"
    HISTORY_OF_SCIENCE          = "hsm.stackexchange.com"
    EMACS                       = "emacs.stackexchange.com"
    WORLDBUILDING               = "worldbuilding.stackexchange.com"
    COMMUNITY_BUILDING          = "communitybuilding.stackexchange.com"
    HINDUISM                    = "hinduism.stackexchange.com"
    BUDDISM                     = "buddism.stackexchange.com"
    CRAFTCMS                    = "craftcms.stackexchange.com"
    PUZZLING                    = "puzzling.stackexchange.com"
    DATASCIENCE                 = "datascience.stackexchange.com"
    JOOMLA                      = "joomla.stackexchange.com"
    EARTHSCIENCE                = "earthscience.stackexchange.com"
    MATHEMATICS_EDUCATORS       = "matheducators.stackexchange.com"
    EXPATRIATES                 = "expatriates.stackexchange.com"
    ARDUINO                     = "arduino.stackexchange.com"
    SOFTWARE_RECOMMENDATIONS    = "sofwarecs.stackexchange.com"
    ALCOHOL                     = "alcohol.stackexchange.com"
    EBOOKS                      = "ebooks.stackexchange.com"
    AVIATION                    = "aviation.stackexchange.com"
    STACKOVERFLOW_PT            = "pt.stackexchange.com"
    ITALIAN_LANGUAGE            = "italian.stackexchange.com"
    AMATEUR_RADIO               = "ham.stackexchange.com"
    PETS                        = "pets.stackexchange.com"
    TOR                         = "tor.stackexchange.com"
    ASTRONOMY                   = "astronomy.stackexchange.com"
    SPACE_EXPLORATION           = "space.stackexchange.com"
    BLENDER                     = "blender.stackexchange.com"
    FREELANCING                 = "freelancing.stackexchange.com"
    OPENDATA                    = "opendata.stackexchange.com"
    NETWORK_ENGINEERING         = "networkengineering.stackexchange.com"
    REVERSE_ENGINEERING         = "reverseengineering.stackexchange.com"
    TRIDION                     = "tridion.stackexchange.com"
    SUSTAINABLE_LIVING          = "sustainability.stackexchange.com"
    ENGLISH_LANGUAGE            = "ell.stackexchange.com"
    MAGENTO                     = "magento.stackexchange.com"
    ANIME                       = "anime.stackexchange.com"
    POLITICS                    = "politics.stackexchange.com"
    EXPRESSION_ENGINE           = "expressionengine.stackexchange.com"
    ROBOTICS                    = "robotics.stackexchange.com"
    GENEALOGY                   = "genealogy.stackexchange.com"
    PATENTS                     = "patents.stackexchange.com"
    SALESFORCE                  = "salesforce.stackexchange.com"
    ISLAM                       = "islam.stackexchange.com"
    RUSSIAN_LANGUAGE            = "russian.stackexchange.com"
    RASPBERRY_PI                = "raspberrypi.stackexchange.com"
    CHESS                       = "chess.stackexchange.com"
    CHEMISTRY                   = "chemistry.stackexchange.com"
    WINDOWS_PHONE               = "windowsphone.stackexchange.com"
    WORKPLACE                   = "workplace.stackexchange.com"
    CS                          = "computerscience.stackexchange.com"
    ACADEMIA                    = "academia.stackexchange.com"
    SPORTS                      = "sports.stackexchange.com"
    MARTIAL_ARTS                = "martialarts.stackexchange.com"
    OUTDOORS                    = "outdoors.stackexchange.com"
    PSYCHOLOGY                  = "psychology.stackexchange.com"
    MATHEMATICA                 = "mathematics.stackexchange.com"
    POKER                       = "poker.stackexchange.com"
    BIOLOGY                     = "biology.stackexchange.com"
    CHINESE_LANGUAGE            = "chinese.stackexchange.com"
    MOVIES                      = "movies.stackexchange.com"
    COMPUTATIONALSCIENCE        = "scicomp.stackexchange.com"
    SPANISH_LANGUAGE            = "spanish.stackexchange.com"
    BRICKS                      = "bricks.stackexchange.com"
    HISTORY                     = "history.stackexchange.com"
    BIBLICAL_HERMENEUTICS       = "hermeneutics.stackexchange.com"
    LINGUISTICS                 = "linguistics.stackexchange.com"
    BITCOIN                     = "bitcoin.stackexchange.com"
    CHRISTIANITY                = "christianity.stackexchange.com"
    FRENCH_LANGUAGE             = "french.stackexchange.com"
    SIGNAL_PROCESSING           = "dsp.stackexchange.com"
    CRYPTOGRAPHY                = "crypto.stackexchange.com"
    TRAVEL                      = "travel.stackexchange.com"
    GARDENING                   = "gradening.stackexchange.com"
    PHILOSOPHY                  = "philosophy.stackexchange.com"
    JAPANESE_LANGUAGE           = "japanese.stackexchange.com"
    GERMAN_LANGUAGE             = "german.stackexchange.com"
    JUDISM                      = "judism.stackexchange.com"
    SOFTWARE_QUALITY            = "sqa.stackexchange.com"
    MUSIC                       = "music.stackexchange.com"
    SHAREPOINT                  = "sharepoint.stackexchange.com"
    PARENTING                   = "parenting.stackexchange.com"
    MECHANICS                   = "mechanics.stackexchange.com"
    DRUPAL                      = "drupal.stackexchange.com"
    FITNESS                     = "fitness.stackexchange.com"
    SKEPTICS                    = "skeptics.stackexchange.com"
    PROJECT_MANAGEMENT          = "pm.stackexchange.com"
    QUANTITIVE_FINANCE          = "quant.stackexchange.com"
    CODE_GOLF                   = "codegolf.stackexchange.com"
    CODE_REVIEW                 = "codereview.stackexchange.com"
    SCIFI                       = "scifi.stackexchange.com"
    GRAPHICS_DESIGN             = "graphicsdesign.stackexchange.com"
    DBA                         = "dba.stackexchange.com"
    VIDEO                       = "video.stackexchange.com"
    WRITING                     = "writing.stackexchange.com"
    INFORMATION_SECURITY        = "security.stackexchange.com"
    SOUND_DESIGN                = "sound.stackexchange.com"
    HOMEBREW                    = "homebrew.stackexchange.com"
    PHYSICS                     = "physics.stackexchange.com"
    BOARDGAMES                  = "boardgames.stackexchange.com"
    ELECTRONICS                 = "electronics.stackexchange.com"
    ANDROID                     = "android.stackexchange.com"
    SOFTWAREENGINEERING         = "softwareengineering.stackexchange.com"
    BICYCLES                    = "bicycles.stackexchange.com"
    RPG                         = "rpg.stackexchange.com"
    APPLE                       = "apple.stackexchange.com"
    CSTHEORY                    = "cstheory.stackexchange.com"
    WORDPRESS                   = "wordpress.stackexchange.com"
    UNIX                        = "unix.stackexchange.com"
    USER_EXPERIENCE             = "ux.stackexchange.com"
    ENGLISH_LANGUAGE_USAGE      = "english.stackexchange.com"
    MONEY                       = "money.stackexchange.com"
    ASKUBUNTU                   = "askubuntu.com"
    TEX                         = "tex.stackexchange.com"
    GEOGRAPHIC_INFORMATION_SYSTEMS  = "gis.stackexchange.com"
    HOME_IMPROVEMENT            = "diy.stackexchange.com"
    MATHEMATICS                 = "math.stackexchange.com"
    CROSS_VALIDATED             = "stats.stackexchange.com"
    PHOTOGRAPHY                 = "photo.stackexchange.com"
    GAMEDEV                     = "gamedev.stackexchange.com"
    COOKING                     = "cooking.stackexchange.com"
    WEBMASTERS                  = "webmasters.stackexchange.com"
    GAMING                      = "gaming.stackexchange.com"
    WEBAPPS                     = "webapps.stackexchange.com"
    STACKAPPS                   = "stackapps.com"
    MATHOVERFLOW                = "mathoverflow.com"
    SUPERUSER                   = "superuser.com"
    META                        = "meta.stackexchange.com"
    SERVER_FAULT                = "serverfault.com"
    STACKOVERFLOW               = "stackoverflow.com"